;
; Arquivo de Configuração Principal - Êxtase em 4R73
;

[Pastas]
; Caminhos padrão para a Interface Gráfica
input_dir = videos_entrada
output_dir = videos_saida

[Player]
; Opções de fallback para o player CLI (main_cli.py)
; (Usado se 'python3 main_cli.py' for executado sem argumentos)
arquivo = videos_saida/sample.txt
loop = sim

[Conversor]
; #1. Largura (em caracteres) da animação.
; Ajuste para a largura do seu terminal.
target_width = 120

; #2. Sensibilidade das Bordas (Filtro Sobel)
; Quão sensível o algoritmo é para desenhar bordas (|, -, /).
; Menor (ex: 50) = mais bordas. Maior (ex: 150) = menos bordas.
sobel_threshold = 100

; #3. Proporção do Caractere (Achatamento)
; Ajusta a proporção (largura/altura). 0.45 é ideal para fontes de terminal.
char_aspect_ratio = 0.45

; #4. Rampa de Luminância (ESSENCIAL)
; Mapeia o brilho (Escuro -> Claro) para os caracteres.
; NOTA: O caractere '%' foi substituído por '8' para evitar erros.
LUMINANCE_RAMP = $@B8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. 

[ChromaKey]
; Valores (HSV) para o filtro de fundo (verde, azul, etc.)
; Use o botão "Calibrar" na GUI para ajustar.
; H (Matiz): 0-179
; S (Saturação): 0-255
; V (Valor/Brilho): 0-255
h_min = 35
h_max = 85
s_min = 40
s_max = 255
v_min = 40
v_max = 255
